#version=mperl-devel
# OSTree setup
ostreesetup --osname="tau" --remote="tau" --url="https://ostree.tau.innatical.com/" --ref="tau/desktop/x86_64/stable" --nogpg
# Reboot after installation
reboot
graphical
# Use network installation
url --url="https://ostree.tau.innatical.com/"

%post --logfile=/root/ks-post.log --erroronfail

#Flatpak
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
flatpak remote-add --if-not-exists gnome-nightly https://nightly.gnome.org/gnome-nightly.flatpakrepo
flatpak install gnome.nightly org.gnome.TextEditor -y
flatpak install flathub de.haeckerfelix.Shortwave -y
flatpak install flathub io.github.lainsce.Notejot -y
flatpak install flathub org.gnome.Geary -y
flatpak install flathub org.gnome.Podcasts -y
flatpak install flathub org.gnome.Music -y
flatpak install flathub org.gnome.PowerStats -y

#Development tools/Prerelease Software - Remove in production
flatpak remote-add --if-not-exists gnome-nightly https://nightly.gnome.org/gnome-nightly.flatpakrepo
flatpak install flathub org.gnome.Extensions -y
flatpak install flathub re.sonny.Commit -y
flatpak install flathub fyi.zoey.Boop-GTK -y
flatpak install flathub com.jetbrains.GoLand

%end
